# H071231006-ProjectFinalMobile

./: README.md
ProjectFInal/: build.gradle.kts  settings.gradle.kts
ProjectFInal/app/: build.gradle.kts
ProjectFInal/app/src/androidTest/java/com/projects/h071231006_projectfinal/: ExampleInstrumentedTest.java
ProjectFInal/app/src/main/: AndroidManifest.xml
ProjectFInal/app/src/main/java/com/projects/h071231006_projectfinal/: ApiClient.java  ApiInterface.java  DatabaseHelper.java  DetailActivity.java  FavoriteDbHelper.java  FavoritesFragment.java  HomeFragment.java  MainActivity.java  MealsResponse.java  Recipe.java  RecipeAdapter.java  SplashActivity.java
ProjectFInal/app/src/main/res/drawable/: bg_darkmode.xml  rounded_button.xml  search_view_background.xml
ProjectFInal/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_home.xml  item_recipe.xml
ProjectFInal/app/src/main/res/menu/: bottom_nav_menu.xml
ProjectFInal/app/src/main/res/navigation/: mobile_navigation.xml
ProjectFInal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProjectFInal/app/src/main/res/values-night/: themes.xml
ProjectFInal/app/src/test/java/com/projects/h071231006_projectfinal/: ExampleUnitTest.java
ProjectFInal/gradle/: libs.versions.toml
ProjectFInal/gradle/wrapper/: gradle-wrapper.properties
